http {

	upstream webapp {
	      least_conn;
	      server app1:80 weight=10 max_fails=3 fail_timeout=30s;
	      server app2:80 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://webapp;
	      }
	}
}

events {  }